#BlueJ class context
comment0.target=DATA_ORGANIZATION
comment0.text=\r\n\ @author\ (Nathan\ Beal)\r\n\ @version\ (1.00)\r\n
comment1.params=
comment1.target=DATA_ORGANIZATION()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DATA_ORGANIZATION\r\n
comment10.params=dataPieces
comment10.target=java.lang.String[]\ horseAndJockey(java.lang.String[])
comment11.params=dataPieces
comment11.target=java.lang.String[]\ weight(java.lang.String[])
comment12.params=arr
comment12.target=java.lang.String[]\ pastPerf_pgm(java.lang.String[])
comment13.params=lines
comment13.target=java.lang.String\ trackType(java.lang.String[])
comment14.params=lines
comment14.target=java.lang.String[]\ distance_trackRecord(java.lang.String[])
comment15.params=lines
comment15.target=java.lang.String\ raceNumber(java.lang.String[])
comment16.params=lines
comment16.target=java.lang.String\ weather(java.lang.String[])
comment17.params=lines
comment17.target=java.lang.String\ trackCondition(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ retrieveDate(java.lang.String[])
comment19.params=var_line\ data_pieces\ horse_num\ horse_name
comment19.target=java.lang.String\ finish(java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ main()
comment20.params=lines
comment20.target=java.lang.String\ final_time(java.lang.String[])
comment21.params=lines\ keyword
comment21.target=int\ find_index(java.lang.String[],\ java.lang.String)
comment22.params=
comment22.target=void\ init_dictionary()
comment23.params=letter
comment23.target=boolean\ is_letter(java.lang.String)
comment24.params=fraction
comment24.target=java.lang.String\ fraction_to_decimal(java.lang.String)
comment25.params=length
comment25.target=java.lang.String\ horse_length_to_decimal(java.lang.String)
comment26.params=message
comment26.target=java.lang.String\ showError(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ init_write_to_CSV()
comment5.params=DATA\ CONSTANTS
comment5.target=void\ writeToCSV(java.util.ArrayList,\ java.util.ArrayList)
comment6.params=lines
comment6.target=java.util.ArrayList\ racerData(java.lang.String[])
comment7.params=lines
comment7.target=boolean\ checkDocument(java.lang.String[])
comment8.params=dataPieces
comment8.target=java.lang.String[]\ odds_fav_com(java.lang.String[])
comment9.params=dataPieces\ ind
comment9.target=java.lang.String[]\ polePos_ME(java.lang.String[],\ java.lang.String)
numComments=27
