#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=172
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.4608433734939759
package.editor.height=146
package.editor.width=606
package.editor.x=348
package.editor.y=92
package.frame.height=428
package.frame.width=733
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DATA_ORGANIZATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=20
