#BlueJ class context
comment0.target=DATA_ORGANIZATION
comment0.text=\r\n\ @author\ (Nathan\ Beal)\r\n\ @version\ (1.00)\r\n
comment1.params=
comment1.target=DATA_ORGANIZATION()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DATA_ORGANIZATION\r\n
comment10.params=arr
comment10.target=java.lang.String[]\ pastPerf_pgm(java.lang.String[])
comment11.params=lines
comment11.target=java.lang.String\ trackType(java.lang.String[])
comment12.params=lines
comment12.target=java.lang.String[]\ distance_trackRecord(java.lang.String[])
comment13.params=lines
comment13.target=java.lang.String\ raceNumber(java.lang.String[])
comment14.params=lines
comment14.target=java.lang.String\ weather(java.lang.String[])
comment15.params=lines
comment15.target=java.lang.String\ trackCondition(java.lang.String[])
comment16.params=lines
comment16.target=java.lang.String\ retrieveDate(java.lang.String[])
comment17.params=data_pieces
comment17.target=java.lang.String\ finish(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ final_time(java.lang.String[])
comment19.params=lines\ keyword
comment19.target=int\ find_index(java.lang.String[],\ java.lang.String)
comment2.params=
comment2.target=void\ main()
comment20.params=
comment20.target=void\ init_dictionary()
comment21.params=message
comment21.target=java.lang.String\ showError(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=DATA
comment4.target=void\ writeToCSV(java.util.ArrayList)
comment5.params=lines
comment5.target=java.util.ArrayList\ racerData(java.lang.String[])
comment6.params=dataPieces
comment6.target=java.lang.String[]\ odds_fav_com(java.lang.String[])
comment7.params=dataPieces\ ind
comment7.target=java.lang.String[]\ polePos_ME(java.lang.String[],\ java.lang.String)
comment8.params=dataPieces
comment8.target=java.lang.String[]\ horseAndJockey(java.lang.String[])
comment9.params=dataPieces
comment9.target=java.lang.String[]\ weight(java.lang.String[])
numComments=22
