#BlueJ package file
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7934093789607097
package.editor.height=619
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrainValidateShuffled
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=120
target2.height=50
target2.name=PHRA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=40
target3.height=50
target3.name=TrainValidate
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=70
target4.height=50
target4.name=TestSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=280
