#BlueJ package file
editor.fx.0.height=1146
editor.fx.0.width=1430
editor.fx.0.x=1000
editor.fx.0.y=183
objectbench.height=155
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.779891304347826
package.editor.height=567
package.editor.width=1418
package.editor.x=714
package.editor.y=153
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DATA_ORGANIZATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
