#BlueJ package file
editor.fx.0.height=1072
editor.fx.0.width=1952
editor.fx.0.x=3824
editor.fx.0.y=464
objectbench.height=292
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5964912280701754
package.editor.height=435
package.editor.width=1422
package.editor.x=-6
package.editor.y=-6
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DATA_ORGANIZATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
