#BlueJ class context
comment0.target=GraphData
comment1.params=n
comment1.target=Graph(int)
comment10.params=
comment10.target=void\ main()
comment11.params=fileExt
comment11.target=void\ run(java.lang.String)
comment12.params=lines
comment12.target=java.util.ArrayList\ racerData(java.lang.String[])
comment13.params=lines
comment13.target=boolean\ checkDocument(java.lang.String[])
comment14.params=dataPieces
comment14.target=java.lang.String\ horse(java.lang.String[])
comment15.params=lines
comment15.target=java.lang.String\ distance(java.lang.String[])
comment16.params=lines
comment16.target=java.lang.String\ trackType(java.lang.String[])
comment17.params=lines
comment17.target=java.lang.String\ raceNumber(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ retrieveDate(java.lang.String[])
comment19.params=
comment19.target=void\ showError()
comment2.params=u\ v
comment2.target=boolean\ isConnected(int,\ int)
comment3.params=u
comment3.target=boolean\ hasEdges(int)
comment4.params=u
comment4.target=java.lang.String\ degreeDiff(int)
comment5.params=u\ appearances
comment5.target=double\ degreeDiffAverage(int,\ double)
comment6.params=u\ v\ w
comment6.target=void\ addEdge(int,\ int,\ int)
comment7.params=u
comment7.target=java.lang.String\ returnEdges(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=GraphData()
numComments=20
