#BlueJ class context
comment0.target=TrainValidate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PHRA\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrainValidate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PHRA\r\n
comment10.params=dataPieces
comment10.target=java.lang.String[]\ horseAndJockey(java.lang.String[])
comment11.params=dataPieces
comment11.target=java.lang.String\ weight(java.lang.String[])
comment12.params=groupedData\ timeSinceLR
comment12.target=java.lang.String[]\ pastPerformance(java.lang.String,\ java.lang.String)
comment13.params=oDate\ currentDate
comment13.target=java.lang.String\ lastRace(java.lang.String,\ java.lang.String)
comment14.params=lines
comment14.target=java.lang.String\ trackType(java.lang.String[])
comment15.params=lines
comment15.target=java.lang.String\ distance(java.lang.String[])
comment16.params=lines
comment16.target=java.lang.String\ raceNumber(java.lang.String[])
comment17.params=lines
comment17.target=java.lang.String\ weather(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ trackCondition(java.lang.String[])
comment19.params=lines
comment19.target=java.lang.String\ retrieveDate(java.lang.String[])
comment2.params=
comment2.target=void\ main()
comment20.params=
comment20.target=void\ showError()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ printData()
comment5.params=horsesInRace\ genData\ racerData
comment5.target=void\ dataPrep(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment6.params=
comment6.target=void\ writeToCSV()
comment7.params=lines
comment7.target=java.util.ArrayList\ racerData(java.lang.String[])
comment8.params=dataPieces
comment8.target=java.lang.String\ retrieveOdds(java.lang.String[])
comment9.params=dataPieces
comment9.target=java.lang.String\ polePosition(java.lang.String[])
numComments=21
