#BlueJ class context
comment0.target=HorseStats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PHRA\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HorseStats()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PHRA\r\n
comment10.params=lines
comment10.target=java.lang.String\ distance(java.lang.String[])
comment11.params=currHorse\ place\ numberOfRaceHorses\ dist\ firstRace\ lines\ lowerBound\ upperBound
comment11.target=void\ refreshHorseList(java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ java.lang.String[],\ int,\ int)
comment12.params=lines\ place\ lBound\ hBound
comment12.target=double\ calculateSPRAT(java.lang.String[],\ double,\ int,\ int)
comment13.params=hName\ s
comment13.target=void\ updateAVESPRAT(java.lang.String,\ double)
comment14.params=hName\ s
comment14.target=void\ updateSPRAT(java.lang.String,\ double)
comment15.params=hName\ dist
comment15.target=java.lang.String\ updateNewDist(java.lang.String,\ java.lang.String)
comment16.params=j\ place
comment16.target=void\ updateRecord(java.lang.String,\ int)
comment17.params=j\ dist
comment17.target=void\ updateDistances(java.lang.String,\ java.lang.String)
comment18.params=numJ
comment18.target=void\ initWPS(int)
comment19.params=numJ
comment19.target=void\ processWPS(int)
comment2.params=
comment2.target=void\ main()
comment20.params=lines
comment20.target=int\ racerData(java.lang.String[])
comment21.params=dataPieces\ dist
comment21.target=java.lang.String\ horse(java.lang.String[],\ java.lang.String)
comment22.params=lines
comment22.target=java.lang.String\ raceNumber(java.lang.String[])
comment23.params=lines
comment23.target=java.lang.String\ retrieveDate(java.lang.String[])
comment24.params=
comment24.target=void\ showError()
comment3.params=
comment3.target=void\ run()
comment4.params=lines
comment4.target=double\ retrieveTRFTDifferential(java.lang.String[])
comment5.params=
comment5.target=void\ tryMe()
comment6.params=
comment6.target=void\ formatData()
comment7.params=
comment7.target=void\ writeToCSV()
comment8.params=
comment8.target=void\ dataLog()
comment9.params=
comment9.target=void\ printData()
numComments=25
