#BlueJ class context
comment0.target=JockeyStats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PHRA\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JockeyStats()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PHRA\r\n
comment10.params=
comment10.target=void\ printRankedByQP()
comment11.params=numJ
comment11.target=void\ initWPS(int)
comment12.params=numJ
comment12.target=void\ processWPS(int)
comment13.params=currJockey\ place\ numberOfRaceHorses
comment13.target=void\ refreshJockeyList(java.lang.String,\ double,\ double)
comment14.params=j\ place
comment14.target=void\ updateRecord(java.lang.String,\ int)
comment15.params=place\ numberOfRaceHorses
comment15.target=double\ determineQualityPoints(double,\ double)
comment16.params=lines
comment16.target=int\ racerData(java.lang.String[])
comment17.params=dataPieces
comment17.target=java.lang.String\ jockey(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ raceNumber(java.lang.String[])
comment19.params=lines
comment19.target=java.lang.String\ retrieveDate(java.lang.String[])
comment2.params=
comment2.target=void\ main()
comment20.params=
comment20.target=void\ showError()
comment3.params=fileExt
comment3.target=void\ run(java.lang.String)
comment4.params=lines
comment4.target=boolean\ checkDocument(java.lang.String[])
comment5.params=
comment5.target=void\ formatData()
comment6.params=
comment6.target=void\ writeToCSV()
comment7.params=
comment7.target=void\ processPastPerf()
comment8.params=
comment8.target=void\ QPCalcs()
comment9.params=
comment9.target=void\ printData()
numComments=21
