#BlueJ class context
comment0.target=NonCleanProcessor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PHRA\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NonCleanProcessor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PHRA\r\n
comment10.params=lines
comment10.target=java.util.ArrayList\ racerData(java.lang.String[])
comment11.params=dataPieces
comment11.target=java.util.ArrayList\ retrieveOdd(java.lang.String[])
comment12.params=dataPieces
comment12.target=java.lang.String\ getMedication(java.lang.String[])
comment13.params=dataPieces
comment13.target=java.lang.String\ getEquipment(java.lang.String[])
comment14.params=dataPieces
comment14.target=java.lang.String\ polePos(java.lang.String[])
comment15.params=me
comment15.target=int\ checkIfME(java.lang.String)
comment16.params=dataPieces
comment16.target=java.lang.String[]\ horseAndJockey(java.lang.String[])
comment17.params=dataPieces
comment17.target=java.lang.String\ weight(java.lang.String[])
comment18.params=groupedData\ timeSinceLR
comment18.target=java.lang.String[]\ pastPerformance(java.lang.String,\ java.lang.String)
comment19.params=oDate\ currentDate
comment19.target=java.lang.String\ lastRace(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ main()
comment20.params=lines
comment20.target=java.lang.String\ trackType(java.lang.String[])
comment21.params=lines
comment21.target=java.lang.String\ distance(java.lang.String[])
comment22.params=lines
comment22.target=java.lang.String\ raceNumber(java.lang.String[])
comment23.params=lines
comment23.target=java.lang.String\ weather(java.lang.String[])
comment24.params=lines
comment24.target=java.lang.String\ trackCondition(java.lang.String[])
comment25.params=currHorse\ place\ numberOfRaceHorses\ dist\ firstRace\ lines\ lowerBound\ upperBound
comment25.target=java.util.ArrayList\ refreshHorseList(java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ java.lang.String[],\ int,\ int)
comment26.params=lines\ place\ lBound\ hBound
comment26.target=double\ calculateSPRAT(java.lang.String[],\ double,\ int,\ int)
comment27.params=hName\ s
comment27.target=java.lang.String\ updateAVESPRAT(java.lang.String,\ double)
comment28.params=hName\ s
comment28.target=java.lang.String\ updateSPRAT(java.lang.String,\ double)
comment29.params=hName\ dist
comment29.target=java.lang.String\ updateNewDist(java.lang.String,\ java.lang.String)
comment3.params=fileExt\ testFilesExt\ desiredVariables
comment3.target=void\ run(java.lang.String,\ java.lang.String[],\ java.util.ArrayList)
comment30.params=j\ place
comment30.target=void\ updateRecord(java.lang.String,\ int)
comment31.params=j\ dist
comment31.target=void\ updateDistances(java.lang.String,\ java.lang.String)
comment32.params=dataPieces\ dist
comment32.target=java.lang.String\ horse(java.lang.String[],\ java.lang.String)
comment33.params=lines
comment33.target=java.lang.String\ retrieveDate(java.lang.String[])
comment34.params=
comment34.target=void\ showError()
comment4.params=lines
comment4.target=boolean\ checkDocument(java.lang.String[])
comment5.params=
comment5.target=void\ dataLog()
comment6.params=lines
comment6.target=double\ retrieveTRFTDifferential(java.lang.String[])
comment7.params=
comment7.target=void\ printData()
comment8.params=horsesInRace\ genData\ racerData
comment8.target=void\ dataPrep(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment9.params=
comment9.target=void\ writeToCSV()
numComments=35
