#BlueJ package file
dependency1.from=TrainValidateShuffled
dependency1.to=TestSet
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TrainValidateShuffled
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=156
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7934093789607097
package.editor.height=619
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JockeyStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=80
target2.height=50
target2.name=TrainValidateShuffled
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=300
target3.height=50
target3.name=BinaryClassification
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=470
target4.height=50
target4.name=HorseStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=190
target6.height=50
target6.name=NonCleanProcessor
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=80
target7.height=50
target7.name=TestSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=220
