#BlueJ package file
editor.fx.0.height=1146
editor.fx.0.width=1430
editor.fx.0.x=828
editor.fx.0.y=105
objectbench.height=66
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.7774390243902439
package.editor.height=248
package.editor.width=603
package.editor.x=79
package.editor.y=470
package.frame.height=428
package.frame.width=733
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DATA_ORGANIZATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
