#BlueJ package file
dependency1.from=BinaryClassification
dependency1.to=TestingSet
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=140
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.7189292543021033
package.editor.height=369
package.editor.width=1060
package.editor.x=176
package.editor.y=139
package.frame.height=619
package.frame.width=1186
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManualEntryTestSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=30
target2.height=50
target2.name=BinaryClassification
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=30
target3.height=50
target3.name=JockeyStatistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
target4.height=50
target4.name=CleanDocument
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=30
target5.height=50
target5.name=TestSetGeneration
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=100
target6.height=50
target6.name=TestingSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=130
