#BlueJ class context
comment0.target=TestSetGeneration
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestSetGeneration\ here.\r\n\r\n\ @author\ (Nathan\ Beal)\r\n\ @version\ (1.0.0\ -\ 12/16/20)\r\n
comment1.params=
comment1.target=TestSetGeneration()
comment10.params=groupedData\ timeSinceLR
comment10.target=java.lang.String[]\ pastPerformance(java.lang.String,\ java.lang.String)
comment11.params=dataPieces
comment11.target=java.lang.String[]\ horseAndJockey(java.lang.String[])
comment12.params=dataPieces
comment12.target=java.util.ArrayList\ retrieveOdd(java.lang.String[])
comment13.params=dataPieces\ dist
comment13.target=java.lang.String\ horse(java.lang.String[],\ java.lang.String)
comment14.params=currHorse\ place\ numberOfRaceHorses\ dist\ firstRace\ lines\ lowerBound\ upperBound
comment14.target=java.util.ArrayList\ refreshHorseList(java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ java.lang.String[],\ int,\ int)
comment15.params=lines
comment15.target=java.lang.String[]\ retrieveDate(java.lang.String[])
comment16.params=lines
comment16.target=java.lang.String\ trackType(java.lang.String[])
comment17.params=lines
comment17.target=java.lang.String\ weather(java.lang.String[])
comment18.params=lines
comment18.target=java.lang.String\ distance(java.lang.String[])
comment19.params=lines
comment19.target=java.lang.String\ trackCondition(java.lang.String[])
comment2.params=
comment2.target=void\ main()
comment20.params=lines
comment20.target=java.lang.String\ raceNumber(java.lang.String[])
comment21.params=
comment21.target=void\ showError()
comment22.params=lines\ place\ lBound\ hBound
comment22.target=double\ calculateSPRAT(java.lang.String[],\ double,\ int,\ int)
comment23.params=hName\ s
comment23.target=java.lang.String\ updateAVESPRAT(java.lang.String,\ double)
comment24.params=hName\ s
comment24.target=java.lang.String\ updateSPRAT(java.lang.String,\ double)
comment25.params=hName\ dist
comment25.target=java.lang.String\ updateNewDist(java.lang.String,\ java.lang.String)
comment26.params=j\ place
comment26.target=void\ updateRecord(java.lang.String,\ int)
comment27.params=j\ dist
comment27.target=void\ updateDistances(java.lang.String,\ java.lang.String)
comment3.params=fileExt
comment3.target=void\ run(java.lang.String)
comment4.params=numPages\ pages
comment4.target=int\ calcAdditionalGap(int,\ java.lang.String[])
comment5.params=lines
comment5.target=boolean\ checkDocument(java.lang.String[])
comment6.params=lines
comment6.target=java.util.ArrayList\ racerData(java.lang.String[])
comment7.params=horsesInRace\ genData\ racerData
comment7.target=void\ dataPrep(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ writeToCSV()
comment9.params=oDate\ currentDate
comment9.target=java.lang.String\ lastRace(java.lang.String,\ java.lang.String)
numComments=28
